<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="birthday"
            type="com.sample.reminder.data.model.Birthday" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{birthday.name}" />
</layout>
